<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220523154452_AddDefaultValueProductImages.cs" />
    <Compile Remove="Migrations\20220523154452_AddDefaultValueProductImages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\admin\assets\fonts\material-icon\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\main.css.map" />
    <None Include="wwwroot\admin\assets\css\vendors\bootstrap.css.map" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Outlined.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Round.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Sharp.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-TwoTone.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons.woff2" />
    <None Include="wwwroot\admin\assets\imgs\icons\stars-active.svg" />
    <None Include="wwwroot\admin\assets\imgs\icons\starts-disable.svg" />
    <None Include="wwwroot\admin\assets\imgs\theme\favicon.svg" />
    <None Include="wwwroot\admin\assets\imgs\theme\logo.svg" />
    <None Include="wwwroot\admin\assets\imgs\theme\upload.svg" />
    <None Include="wwwroot\admin\assets\js\custom-chart.js" />
    <None Include="wwwroot\admin\assets\js\main.js" />
    <None Include="wwwroot\admin\assets\js\vendors\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\chart.js" />
    <None Include="wwwroot\admin\assets\js\vendors\jquery-3.6.0.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\jquery.fullscreen.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\assets\js\vendors\select2.min.js" />
    <None Include="wwwroot\admin\assets\sass\abstracts\_import-vendors.scss" />
    <None Include="wwwroot\admin\assets\sass\abstracts\_mixins.scss" />
    <None Include="wwwroot\admin\assets\sass\abstracts\_variables.scss" />
    <None Include="wwwroot\admin\assets\sass\base\_helpers.scss" />
    <None Include="wwwroot\admin\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_buttons.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_elements.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_forms.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_items.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_lists.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_navigation.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_layout-dark.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_layout.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_responsive.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_spacing.scss" />
    <None Include="wwwroot\admin\assets\sass\main.scss" />
  </ItemGroup>

</Project>
