# AP205Nest

./: Nest.sln
Nest/: Nest.csproj  Program.cs  Startup.cs
Nest/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
Nest/Areas/Manage/Views/: _ViewImports.cshtml
Nest/Areas/Manage/Views/Category/: Index.cshtml
Nest/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Nest/Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _ValidationPartial.cshtml  _ValidationPartial.cshtml.cs
Nest/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml
Nest/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Nest/DAL/: AppDbContext.cs
Nest/Migrations/: 20220523142924_CreateSliderTable.Designer.cs  20220523142924_CreateSliderTable.cs  20220523151306_CreatedCategoriesTable.Designer.cs  20220523151306_CreatedCategoriesTable.cs  20220523152657_CreatedProductTable.Designer.cs  20220523152657_CreatedProductTable.cs  20220523153149_CreatedProductImagesTable.Designer.cs  20220523153149_CreatedProductImagesTable.cs  20220524122539_AddedIsDeletedColumnToCategory.Designer.cs  20220524122539_AddedIsDeletedColumnToCategory.cs  20220525150847_AddedIsDeletedAndStockCountToProduct.Designer.cs  20220525150847_AddedIsDeletedAndStockCountToProduct.cs  20220601105325_CreatedSettingsTable.Designer.cs  20220601105325_CreatedSettingsTable.cs  20220602121250_FirstMigration.Designer.cs  20220602121250_FirstMigration.cs  20220603100956_CreatedUserTables.Designer.cs  20220603100956_CreatedUserTables.cs  AppDbContextModelSnapshot.cs
Nest/Models/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs
Nest/Properties/: launchSettings.json
Nest/Services/: LayoutServices.cs
Nest/Utilies/: Constant.cs
Nest/Utilies/Extensions/: FileExtension.cs
Nest/ViewComponents/: ProductViewComponent.cs
Nest/ViewModels/: BasketItemsVM.cs  BasketVM.cs  HomeVM.cs  PaginateVM.cs
Nest/ViewModels/Authorization/: RegisterVM.cs  SignInVM.cs
Nest/ViewModels/Products/: ProductVM.cs
Nest/Views/: _ViewImports.cshtml
Nest/Views/Auth/: Register.cshtml  SignIn.cshtml
Nest/Views/Home/: Index.cshtml
Nest/Views/Product/: Cart.cshtml  Index.cshtml
Nest/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _ProductPartial.cshtml.cs
Nest/Views/Shared/Components/Product/: Default.cshtml
Nest/wwwroot/assets/css/: main.css
Nest/wwwroot/assets/imgs/shop/: 1cb96627-34cc-4085-8072-b4537c73ee54viski2.jfif  2dc37bfd-ff9f-4cad-9e06-7cc30e34b3d0download.jfif  35186b28-cef2-4a84-a3d9-a8f67ba55af0macaron.jfif  5f8afa44-2aa4-409f-9361-258b76793981viski.jfif  d24e95e7-1c2c-4d3c-9a10-e18bcb471cf6spagetti.jfif  e036a8db-36d1-44f4-a97b-915616d82e94macaron2.jfif  e1c5dc23-7241-43ca-91aa-f0eb41938d12spag.jfif
Nest/wwwroot/assets/sass/abstracts/: _variables.scss
